.resultat{
    display: flex;
    margin: 50px 20px;
    justify-content: center;
}

.resultat ul {
    justify-self: start;
    align-items: normal;
    display: grid;
    grid-template-columns: repeat(4, 380px);
    -webkit-box-pack: var(--ntp-item-justify, start);
    justify-content: var(--ntp-item-justify, start);
    gap: 20px;
}

.carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: min-content;
    width: 350px;
    padding: 15px;
    background-color: var(--black) ;
    border-radius: 25px;
}

.carta img{
    width: 100%;
    height: 200px;
}


.nom{
    padding-bottom: 15px;
    color: rgb(204, 205, 205);
    font-size: 35px;
    margin: auto;
}

.prix{
    padding-top: 15px;
    padding-bottom: 5px;
    color: rgb(204, 205, 205);
    font-size: 20px;
    margin: auto;
}

.description{
    color: rgb(204, 205, 205);
    margin: auto;
}

.btn2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    text-decoration:solid;
    user-select: none;
    color: aliceblue;
    background-color: var(--primary);
    margin: 8px;
    border-radius: 15px;
    width: 80%;
}

.btn2:hover{
    background-color: rgb(1, 38, 98);
}